<mjml>
  <mj-head>
    <mj-font name="Roboto Mono" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .my-2 {
        margin-top: 2px;
        margin-bottom: 2px;
      }

      #summation-border {
        border-bottom: 1px solid #555;
        margin-top: 4px;
        margin-bottom: 4px
      }

      .block {
        display: block;
      }

      .text-black {
        color: #000;
      }

      .italic {
        font-style: italic
      }

      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: 'Roboto Mono', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Congratulations {{ winnerName }}! You've won the Lightning Auction for <span class="font-bold text-black">{{ productName }}</span>!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono" font-weight="bold">
          You have 4 hours to pay your winning bid amount of {{ winningBidAmount }} sats.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          You will also be charged a shipping deposit of approx. {{ shippingDepositAmount }} sats (subject to change based on conversion rate at time of payment).
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Once the item ships, the shipping cost difference<sup>*</sup> and the sum of your bid deposits will be refunded to you by email. We’ll also provide you with a shipping receipt, tracking information and the option to purchase insurance (if applicable) at that time.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Return to the <a href="https://scarce.city/products/{{ productSlug }}">auction page</a> and input <span class="font-bold text-black">Auth Code</span> <span class="italic">{{ authCode }}</span> with your delivery information and pay your balance.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          If you do not pay the full bid amount within the required time period, you will lose the right to purchase the item and your bid deposits will NOT be refunded.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          To protect your privacy, your shipping address will be deleted from our database after delivery is confirmed.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Please let me know if you have any questions.
        </mj-text>

        <mj-text font-size="12px" color="#000000" font-family="Roboto Mono">
          * The shipping cost difference is calculated based on the BTC conversion price at the time your transaction is broadcasted.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">Chris<br />
          <a href="https://scarce.city">
            Scarce City</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
