<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .my-2 {
        margin-top: 2px;
        margin-bottom: 2px;
      }

      #summation-border {
        border-bottom: 1px solid #555;
        margin-top: 4px;
        margin-bottom: 4px
      }

      .block {
        display: block;
      }

      .text-black {
        color: #000;
      }

      .italic {
        font-style: italic
      }

      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: 'Roboto', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="800px" src="https://cdn.sanity.io/images/w4avejpr/production/c597b22dc0d9acf5054535457711486f45d8c26e-1018x429.png?auto=format&w=800"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Roboto">
          Congratulations, {{ winnerName }}! You've won the Lightning Auction for <span class="font-bold text-black">{{ productName }}</span>!
        </mj-text>

        <mj-text font-size="16px" font-family="Roboto">
          Input <span class="font-bold text-black">Auth Code</span> <span class="italic">{{ authCode }}</span> with your shipping address on the <a href="https://scarce.city/products/{{ productSlug }}">auction page</a> to verify you are the winner. You’ll then be directed to send an onchain Bitcoin transaction consisting of the full bid amount, less the sum of your bid deposits, plus a temporary deposit for the maximum estimated shipping cost.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto" font-weight="bold">
          You have 24 hours to make the payment.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto">If you do not pay the full bid amount by {{ paymentDeadline }}, you will lose the right to purchase the item and your bid deposits will not be refunded.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto">Once the item ships, the shipping cost difference will be refunded to you by email. We’ll also provide you with a shipping receipt, tracking information, and the option to purchase shipping insurance at that time.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto">You will be responsible for paying any import taxes required by the country of receipt.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto">
          <span class="block font-bold">Here is a summary of the total amount due at this time:</span>
          <span class="block my-2">{{ winningBidAmount }} sats bid</span>
          <span class="block my-2">&minus; {{ bidDepositsSum }} sats sum of bid deposits</span>
          <span class="block my-2">+ approx. {{ shippingDepositAmount }} sats shipping deposit (subject to change based on conversion rate at time of payment)</span>
          <div id="summation-border"></div>
          <span class="font-bold block">Total Amount Due of approx. {{ totalAmountDue }}</span>
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto">
          Return to the <a href="https://scarce.city/products/{{ productSlug }}">auction page</a> and input <span class="font-bold text-black">Auth Code</span> <span class="italic">{{ authCode }}</span> with your shipping address to verify you are the winner and pay the balance with an onchain Bitcoin transaction.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto">
          To protect your privacy, we will delete your shipping address from our database after delivery is confirmed.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto">
          Please let me know if you have any questions.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto">Chris<br />
          <a href="https://scarce.city">
            Scarce City</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
