<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .my-2 {
        margin-top: 2px;
        margin-bottom: 2px;
      }

      #summation-border {
        border-bottom: 1px solid #555;
        margin-top: 4px;
        margin-bottom: 4px
      }

      .block {
        display: block;
      }

      .text-black {
        color: #000;
      }

      .italic {
        font-style: italic
      }

      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Congratulations, {{ winnerName }}! You've won the <span class="font-bold text-black">{{ productName }}</span> auction!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display" font-weight="bold">
          You have 4 hours to pay your final bid or request an extension.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          If you do not pay the full bid amount within the required time period, you will lose the right to purchase the item and your bid deposits will NOT be refunded.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          You will be charged ${{ localShippingAmountInUsd }} for shipping within {{ prettyPrintedRegion }} and ${{ intercontinentalShippingAmountInUsd }} for destinations outside of it. You will have the option to purchase insurance to cover the risk of loss or damage during transit.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          We will send you tracking information once the item ships.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Return to the <a href="https://scarce.city/auctions/{{ productSlug }}">auction page</a> and input <span class="font-bold text-black">Auth Code</span> <span class="italic">{{ authCode }}</span> with your delivery information and pay your balance.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          <span class="font-bold">Note:</span> Your total bid deposit will be refunded by email within 24 hours of completing payment.
        </mj-text>

        <mj-raw>{{#if isCounterparty}}</mj-raw>
        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          If you input an <span class="font-bold">NFT Receive Address</span>, we’ll transfer the NFT to the address as soon as possible. ONLY INPUT A COUNTERPARTY ADDRESS. Go to <a href="https://freewallet.io/">FreeWallet</a> to quickly generate a receive address. If you do not input an <span class="font-bold">NFT Receive Address</span>, your NFT will be sent to your Opendime address once you confirm item receipt.
        </mj-text>
        <mj-raw>
          {{else if isLiquid}}</mj-raw>
        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Input an <span class="font-bold">NFT Receive Address</span> with your shipping information (LIQUID ADDRESS ONLY). Install <a href="https://blockstream.com/green">Blockstream GREEN</a> to generate a Liquid receive address.
        </mj-text>
        <mj-raw>{{/if}}</mj-raw>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          To protect your privacy, your shipping address will be deleted from our database after delivery is confirmed.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Please let me know if you have any questions.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">Chris<br />
          <a href="https://scarce.city">
            Scarce City</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
