<mjml>
  <mj-head>
    <mj-font name="Roboto Mono" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .my-2 {
        margin-top: 2px;
        margin-bottom: 2px;
      }

      #summation-border {
        border-bottom: 1px solid #555;
        margin-top: 4px;
        margin-bottom: 4px
      }

      .block {
        display: block;
      }

      .text-black {
        color: #000;
      }

      .italic {
        font-style: italic
      }

      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: 'Roboto Mono', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Congratulations, {{ winnerName }}! You've won the Lightning Auction for <span class="font-bold text-black">{{ productName }}</span>!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono" font-weight="bold">
          You have 4 hours to make the payment or reply to this email with further information about your payment.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Return to the <a href="https://scarce.city/products/{{ productSlug }}">auction page</a> and input <span class="font-bold text-black">Auth Code</span> <span class="italic">{{ authCode }}</span> with your NFT receive address to verify you are the winner and pay the balance.
        </mj-text>

        <mj-raw>{{#if isCounterparty}}</mj-raw>
        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          INPUT A COUNTERPARTY ADDRESS into the NFT Receive Address field. Go to <a href="https://freewallet.io/">FreeWallet</a> to generate a receive address. We'll transfer the NFT to you as soon as possible.
        </mj-text>
        <mj-raw>{{else if isLiquid}}</mj-raw>
        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Input an <span class="font-bold">NFT Receive Address</span> with your shipping information (LIQUID ADDRESS ONLY). Install <a href="https://blockstream.com/green">Blockstream GREEN</a> to generate a Liquid receive address.
        </mj-text>
        <mj-raw>{{/if}}</mj-raw>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          If you do not pay the full bid amount within the required time period, you will lose the right to purchase the item and your bid deposits will NOT be refunded.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Please let me know if you have any questions.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">Chris<br />
          <a href="https://scarce.city">
            Scarce City</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
