<mjml>
  <mj-head>
    <mj-font name="Roboto Mono" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body,
      tr {
        font-family: 'Roboto Mono', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="800px" src="https://cdn.sanity.io/images/w4avejpr/production/6a509d31a90781a8788447fda9723bb53e7d281c-1024x436.png?auto=format&w=800"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="20px" color="#000000" font-family="Roboto Mono">Congratulations, your bid for <a href="https://scarce.city/products/{{ productSlug }}">{{ productName }}</a> has been received!</mj-text>

        <mj-table>
          <tr style="text-align: center; padding: 15px 0">
            <th>Bidder Name</th>
            <th>Amount (in sats)</th>
            <th>Time &amp; Date</th>
          </tr>
          <tr>
            <td style="border: 1px solid #e2e8f0">{{ bidderName }}</td>
            <td style="border: 1px solid #e2e8f0">{{ amountInSats }}</td>
            <td style="border: 1px solid #e2e8f0">{{ formattedDateTime }}</td>
          </tr>
        </mj-table>

        <mj-raw>
          {{#if isUnauth}}
        </mj-raw>
        <mj-text font-size="20px" color="#000000" font-family="Roboto Mono">
          <a href="https://scarce.city/register">Register</a> for lower bid deposits and the option to pay a 1-time deposit of {{ maxBidDepositAmount }} sats minus your previous deposit(s) for unlimited bids.
        </mj-text>
        <mj-raw>
          {{/if}}
        </mj-raw>

        <mj-text font-weight="bold" font-size="20px" color="#000000" font-family="Roboto Mono">
          Onchain bid deposits must confirm before auction end and are disabled in the final 15 minutes of the countdown.
        </mj-text>

        <mj-text font-size="20px" color="#000000" font-family="Roboto Mono">
          The winning bidder will have 24 hours to pay the full bid amount (minus the sum of their
          bid deposits). If they fail to pay, they’ll lose their deposits and give up the win to the
          next highest bidder.
        </mj-text>

        <mj-text font-size="20px" color="#000000" font-family="Roboto Mono">
          Auction losers will receive an email refunding the sum of their bid deposits when the
          auction ends.
        </mj-text>

        <mj-text font-size="20px" color="#000000" font-family="Roboto Mono">Happy bidding, <br />
          <mj-raw>
            <a href="https://scarce.city">
              Scarce City
            </a>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
