<mjml>
  <mj-head>
    <mj-font name="Roboto Mono" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body,
      tr {
        font-family: 'Roboto Mono', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">Congratulations, your bid for <a href="https://scarce.city/products/{{ productSlug }}">{{ productName }}</a> has been received!</mj-text>

        <mj-table>
          <tr style="text-align: center; padding: 15px 0">
            <th>Bidder Name</th>
            <th>Amount (in sats)</th>
            <th>Time &amp; Date</th>
          </tr>
          <tr>
            <td style="border: 1px solid #e2e8f0">{{ bidderName }}</td>
            <td style="border: 1px solid #e2e8f0">{{ amountInSats }}</td>
            <td style="border: 1px solid #e2e8f0">{{ formattedDateTime }}</td>
          </tr>
        </mj-table>

        <mj-raw>
          {{#if isUnauth}}
        </mj-raw>
        <mj-raw>
          {{#if hasUnlimitedConferenceBids}}
        </mj-raw>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          <a href="https://scarce.city/register">Register</a> your email address to access unlimited event bids.
        </mj-text>

        <mj-raw>
          {{else if hasMultipleAuctionBids}}
        </mj-raw>
        <mj-raw>
          {{#if hasUnlimitedAuctionBids}}
        </mj-raw>
        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          <a href="https://scarce.city/register">Register</a> your email address to access unlimited auction bids.
        </mj-text>
        <mj-raw>
          {{ else }}
        </mj-raw>
        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          <a href="https://scarce.city/register">Register</a> your email address to access free bids up to {{ freeBidsLimit }} sats.
        </mj-text>

        <mj-raw>
          {{/if}}
        </mj-raw>
        <mj-raw>
          {{/if}}
        </mj-raw>
        <mj-raw>
          {{/if}}
        </mj-raw>

        <mj-text font-weight="bold" font-size="16px" color="#000000" font-family="Roboto Mono">
          Onchain bid deposits must confirm before auction end and are disabled in the final 10 minutes of the countdown.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          The winning bidder will have 4 hours to pay the full bid amount. If they fail to pay, they’ll lose their deposits and give up the win to the
          next highest bidder.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Bidders will receive an email refunding the sum of their bid deposits once the item has been paid for.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">Happy bidding, <br />
          <mj-raw>
            <a href="https://scarce.city">
              Scarce City
            </a>
          </mj-raw>
        </mj-text>

        <mj-text color="#000000" font-family="Roboto Mono">
          <a href=%unsubscribe_url%>Unsubscribe<a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
