<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        font-family: 'Roboto', 'Arial'
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="800px" src="https://cdn.sanity.io/images/w4avejpr/production/6a509d31a90781a8788447fda9723bb53e7d281c-1024x436.png?auto=format&w=800"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="20px" color="#000000" font-family="Roboto">Your transaction is now complete. Once your item has shipped, you'll receive confirmation with tracking information.</mj-text>

        <mj-button href="https://scarce.city/products/{{ productSlug }}">View Ledger</mj-button>

        <mj-button href="https://viewblock.io/arweave/tx/{{ blockchainTxId }}">View Arweave Transaction</mj-button>

        <mj-text>Your Arweave transaction may take a few minutes to confirm and display.</mj-text>

        <mj-table>
          <tr style="text-align:center;padding:15px 0;">
            <th>Order #</th>
            <th>Item Bitcoin Address</th>
          </tr>
          <tr>
            <td style="border: 1px solid #e2e8f0">{{ orderNumber }}</td>
            <td style="border: 1px solid #e2e8f0"><a href="https://viewblock.io/arweave/tx/{{ blockchainTxId }}">{{ bitcoinAddress }}</a></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
