<mjml>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="800px" src="https://cdn.sanity.io/images/w4avejpr/development/5972c765a52470a0c5c75789779359c949177a91-1024x521.png?w=800"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="20px" color="#000000" font-family="roboto">Your transaction is now complete. Once your item has shipped, you'll receive confirmation with tracking information.</mj-text>

				<mj-button href="{{ baseUrl }}/products/{{ productSlug }}">View Ledger</mj-button>

        <mj-button href="https://viewblock.io/arweave/tx/{{ blockchainTxId }}">View Arweave Transaction</mj-button>

        <mj-text>Your Arweave transaction may take a few minutes to confirm and display.</mj-text>

        <mj-table>
          <tr style="text-align:center;padding:15px 0;">
            <th>Order #</th>
            <th>Item Bitcoin Address</th>
          </tr>
          <tr>
            <td style="border: 1px solid #e2e8f0">{{ orderNumber }}</td>
            <td style="border: 1px solid #e2e8f0"><a href="https://viewblock.io/arweave/tx/{{ blockchainTxId }}">{{ bitcoinAddress }}</a></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
