<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .my-2 {
        margin-top: 2px;
        margin-bottom: 2px;
      }

      #summation-border {
        border-bottom: 1px solid #555;
        margin-top: 4px;
        margin-bottom: 4px
      }

      .block {
        display: block;
      }

      .text-black {
        color: #000;
      }

      .italic {
        font-style: italic
      }

      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Thank you for choosing to list your item, "{{ dropName }}," with us at Scarce City!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          We are currently reviewing your listing and will reach out if/when it fits the best collection. This will give you an opportunity to preview your drop page and request any last-minute adjustments to ensure everything is perfect.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Should you have any queries or need assistance in the meantime, please don't hesitate to respond to this email. Our team is here to help!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Stay updated and connect with our community:
          <ul>
            <li>
              Follow us on
              <a href="https://twitter.com/scarcedotcity">
                Twitter
              </a>
            </li>
            <li>
              Join our
              <a href="https://t.me/+Y8cTAoHurtowODhh">
                Telegram
              </a>
              group
            </li>
          </ul>
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          We're excited to showcase your {{ dropName }} and are committed to making your experience with Scarce City seamless and successful.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Warm regards,
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">Chris<br />
          <a href="https://scarce.city">The Scarce City Team</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>