<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .my-2 {
        margin-top: 2px;
        margin-bottom: 2px;
      }

      #summation-border {
        border-bottom: 1px solid #555;
        margin-top: 4px;
        margin-bottom: 4px
      }

      .block {
        display: block;
      }

      .text-black {
        color: #000;
      }

      .italic {
        font-style: italic
      }

      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Your {{ productName }} has been sold. Please send it to {{ nftAddress }} within 24 hours with a high fee (if sending from Rare Pepe Wallet, no adjustment is required. If sending from FreeWallet, set Priority to “High”).
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Reply to this email with the transaction hash when broadcast and the Bitcoin address you wish to receive payment to. For balances under 0.01 BTC, your proceeds will be sent on a weekly basis.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          If you fail to send the pepe within the allotted time you will forfeit your listing deposit.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Please let me know if you have any questions. You can also reach us in our <a href="https://t.me/scarce_city">Telegram Banter channel</a> or at <a href="https://twitter.com/scarcedotcity">@scarcedotcity</a> on Twitter.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">Chris<br />
          <a href="https://scarce.city">
            Scarce City</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
