<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          A new {{ amountInBtc }} BTC offer for {{ pepeName }} has appeared! Visit the {{ pepeName }} page to accept this buy offer.
        </mj-text>

        <mj-image href="https://scarce.city/marketplace/digital/{{ pepeName }}" src="{{ imageUrl }}" width="169px" />

        <mj-button border-radius="40px" background-color="#039112" href="https://scarce.city/marketplace/digital/{{ pepeName }}">Go to {{ pepeName }} Page</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
