<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        font-family: 'Roboto', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="800px" src="https://cdn.sanity.io/images/w4avejpr/production/c597b22dc0d9acf5054535457711486f45d8c26e-1018x429.png?auto=format&w=800"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="20px" color="#000000" font-family="Roboto">Whomp whomp, you&apos;ve been outbid in the <a href="https://scarce.city/products/{{ productSlug }}">{{ productName }}</a> auction!</mj-text>

        <mj-text font-size="20px" color="#000000" font-family="Roboto">Click <a href="https://scarce.city/products/{{ productSlug }}">here</a> to place a higher bid.
        </mj-text>

        <mj-text font-size="20px" color="#000000" font-family="Roboto">Your deposited collateral will go towards future bids.</mj-text>


        <mj-text font-size="20px" color="#000000" font-family="Roboto">Happy bidding, <br />
          <mj-raw>
            <a href="https://scarce.city">
              Scarce City</a>
          </mj-raw>
        </mj-text>

        <mj-text color="#000000" font-family="Roboto"><a href=%unsubscribe_url%>Unsubscribe<a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
