<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Whomp whomp, you&apos;ve been outbid in the {{ productName }} auction!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Click <a href="https://scarce.city/auctions/{{ productSlug }}">here</a> to place a higher bid.
        </mj-text>

        <mj-raw>
          {{#if isUnauth}}
        </mj-raw>

        <mj-raw>
          {{#if hasMultipleAuctionBids}}
        </mj-raw>

        <mj-raw>
          {{#if hasUnlimitedAuctionBids}}
        </mj-raw>
        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          <a href="https://scarce.city/register">Register</a> your email address to access unlimited auction bids.
        </mj-text>
        <mj-raw>
          {{ else }}
        </mj-raw>
        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          <a href="https://scarce.city/register">Register</a> your email address to access free bids up to {{ freeBidsLimit }} sats.
        </mj-text>
        <mj-raw>
          {{/if}}
        </mj-raw>
        <mj-raw>
          {{ else }}
        </mj-raw>
        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          <a href="https://scarce.city/register">Register</a> your email address to lower your bid deposit.
        </mj-text>
        <mj-raw>
          {{/if}}
        </mj-raw>
        <mj-raw>
          {{/if}}
        </mj-raw>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">Happy Bidding, <br />
          <mj-raw>
            <a href="https://scarce.city">
              Scarce City</a>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
