<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        font-family: 'Roboto', 'Arial'
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="20px" color="#000000" font-family="Roboto">You've made a partial payment towards your item. Return to
          <a href="{{ invoiceUrl }}">your invoice</a> to complete payment.</mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto">Paid partial invoices usually happen when a buyer pays the invoice from the exchange
          wallet which takes a fee for their service and deducts it from a total. In some cases, it
          happens when buyer enters an incorrect amount in their wallet.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
