<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body,
      tr {
        font-family: 'Red Hat Display', 'Arial'
      }

      .bold-monospace {
        font-weight: bold;
        font-family: 'Monospace', 'Arial';
      }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Hi,
        </mj-text>


        <mj-text font-size="16px" font-family="Red Hat Display">
          This is a friendly reminder to pay for {{ productName }}.
        </mj-text>


        <mj-text font-size="16px" font-family="Red Hat Display">
          Please visit
          <mj-raw><a href="{{ auctionLink }}?authCode={{ encodedAuthCode }}">the auction page</a></mj-raw>, enter your details and auth code
          below, then proceed with the payment.
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Auth Code: <span class="bold-monospace">{{ authCode }}</span>
        </mj-text>


        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Happy Bidding, <br />Chris
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          <mj-raw>
            <a href="https://scarce.city">Scarce City</a>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>