<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body,
      tr {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Hi {{ buyerName }}, your payment has confirmed!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          You will receive your full bid deposit refund by email with a LNURL QR code that can be redeemed with most Lightning wallets. Please allow 24 hours.
        </mj-text>

        <mj-raw>
          {{#if isPhysical}}
        </mj-raw>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          The seller will securely pack {{ productName }} and send it your way as soon as possible.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Once sent, we’ll follow up with your tracking information and the corresponding shipping deposit refund.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          For loaded goods, we'll also follow-up with the option to purchase shipping insurance. For all other goods, a maximum of 3% premium is added to the shipping cost for full coverage insurance. Please Reply to let us know if you would not like the good to be insured.
        </mj-text>

        <mj-raw>
          {{ else }}
        </mj-raw>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          The seller will send {{ productName }} to your inputted NFT Receive Address as soon as possible. I’ll follow-up with confirmation.
        </mj-text>

        <mj-raw>
          {{/if}}
        </mj-raw>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Please let me know if you have any questions in the meantime.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Thank you!
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Chris<br />
          <a href="https://scarce.city">
            Scarce City
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
