<mjml>
  <mj-head>
    <mj-font name="Roboto Mono" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body,
      tr {
        font-family: 'Roboto Mono', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Hi {{ buyerName }}, your payment has confirmed!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          You will receive your full bid deposit refund by email with a LNURL QR code that can be redeemed with any supporting Lightning wallet<sup>*</sup>.
        </mj-text>

        <mj-raw>
          {{#if isPhysical}}
        </mj-raw>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          The seller will securely pack {{ productName }} and send it your way as soon as possible.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Once sent, we’ll follow up with your tracking information, shipping receipt, the corresponding shipping deposit refund, and the option to purchase insurance (if applicable).
        </mj-text>

        <mj-raw>
          {{ else }}
        </mj-raw>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          The seller will send {{ productName }} to your inputted NFT Receive Address as soon as possible. Once confirmed, I’ll follow-up with the transaction ID.
        </mj-text>

        <mj-raw>
          {{/if}}
        </mj-raw>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Please let me know if you have any questions in the meantime.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          Thank you!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          <sup>*</sup>LNURL supporting Lightning wallets:<br />
          BLW, Blixt, BlueWallet, Breez, coinos, LNbits, @lntxbot, Phoenix, Shockwallet, ThunderHub, Wallet of Satoshi, Zap-Android, Zap-iOS, ZEBEDEE, Zeus
        </mj-text>

        <mj-text font-size="16px" font-family="Roboto Mono">
          Chris<br />
          <a href="https://scarce.city">
            Scarce City
          </a>
        </mj-text>

        <mj-text color="#000000" font-family="Roboto Mono">
          <a href=%unsubscribe_url%>Unsubscribe<a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
