<mjml>
  <mj-head>
    <mj-font name="Roboto Mono" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body,
      tr {
        font-family: 'Roboto Mono', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="800px" src="https://cdn.sanity.io/images/w4avejpr/production/6a509d31a90781a8788447fda9723bb53e7d281c-1024x436.png?auto=format&w=800"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="20px" color="#000000" font-family="Roboto Mono">
          Hi {{ buyerName }}, your payment has confirmed!
        </mj-text>

        <mj-text font-size="20px" color="#000000" font-family="Roboto Mono">
          If you’ve opted to pick the item up from the conference, {{ sellerName }} will contact you ASAP to coordinate handoff.
        </mj-text>

        <mj-text font-size="20px" color="#000000" font-family="Roboto Mono">
          If you’ve chosen to ship the item, they will securely pack it and send it your way.
        </mj-text>

        <mj-text font-size="20px" color="#000000" font-family="Roboto Mono">
          Once sent, we’ll follow up with your tracking information, the shipping receipt, your corresponding shipping deposit refund, and full bid deposit refunds. For security reasons, these refunds will be issued the week after the conference.
        </mj-text>

        <mj-text font-size="20px" color="#000000" font-family="Roboto Mono">
          Please let me know if you have any questions in the meantime.
        </mj-text>

        <mj-text font-size="20px" color="#000000" font-family="Roboto Mono">
          Thank you!
        </mj-text>

        <mj-text font-size="20px" font-family="Roboto Mono">
          Chris<br />
          <a href="https://scarce.city">
            Scarce City
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
