<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .my-2 {
        margin-top: 2px;
        margin-bottom: 2px;
      }

      #summation-border {
        border-bottom: 1px solid #555;
        margin-top: 4px;
        margin-bottom: 4px
      }

      .block {
        display: block;
      }

      .text-black {
        color: #000;
      }

      .italic {
        font-style: italic
      }

      .font-bold {
        font-weight: bold;
      }

      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Congratulations {{ winnerName }}! You've won the Raffle for <span class="font-bold text-black">{{ productName }}</span>!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display" font-weight="bold">
          You have 4 hours to pay your shipping cost.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          If you do not pay the shipping cost within the required time period, you will lose the right to the raffle and your ticket will NOT be refunded.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          You will be charged ${{ localShippingAmountInUsd }} for shipping within {{ prettyPrintedRegion }} and ${{ intercontinentalShippingAmountInUsd }} for destinations outside of it.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Once the item ships, the shipping cost difference<sup>*</sup> will be refunded to you by email. We’ll also provide you with a shipping receipt, tracking information and the option to purchase insurance (if applicable) at that time.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Return to the <a href="https://scarce.city/raffles/{{ productSlug }}?authCode={{ encodedAuthCode }}">raffle page</a> and input <span class="font-bold text-black">Auth Code</span> <span class="italic">{{ authCode }}</span> with your delivery information and pay your shipping cost.
        </mj-text>

        <mj-button border-radius="40px" background-color="#039112" href="https://scarce.city/raffles/{{ productSlug }}?authCode={{ encodedAuthCode }}">Pay Now</mj-button>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          To protect your privacy, your shipping address will be deleted from our database after delivery is confirmed.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Please let me know if you have any questions.
        </mj-text>

        <mj-text font-size="12px" color="#000000" font-family="Red Hat Display">
          * The shipping cost difference is calculated based on the BTC conversion price at the time your transaction is broadcasted.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">Chris<br />
          <a href="https://scarce.city">
            Scarce City</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>