<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body,
      tr {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Scan the QR code with your Lightning wallet to redeem your total bid deposit refund of {{ amount }} sats.
        </mj-text>

        <mj-image height="300px" width="300px" src="cid:your-qrcode.jpg"></mj-image>
        <mj-text font-size="16px" font-family="Red Hat Display">
          {{ lnurl }}
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          If you're not able to withdraw from the LNURL QR code, please reply with a Lightning invoice of the amount owed or your on-chain Bitcoin receive address. We will pay it ASAP.
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Thank you for participating in the auction!
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          If you haven’t already, sign up for our <a href="https://city.us19.list-manage.com/subscribe?u=d4f5035004fbb2cf449ced012&id=6d64f935f5">mailing list</a> and follow us on <a href="https://twitter.com/scarcedotcity">Twitter</a>.
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Open a Lightning channel with us:
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          028f4a60dd133875e8776d5ac36e87097cf59e6e3a1d74fcd14c900270dda57c06@54.211.84.101:9735
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          028f4a60dd133875e8776d5ac36e87097cf59e6e3a1d74fcd14c900270dda57c06@5whetw27qqbdm626znqc75evlfasljfamecssktqfz3vrnl3qpkqpnyd.onion:9735
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">Happy Bidding, <br />
          <mj-raw>
            <a href="https://scarce.city">
              Scarce City</a>
          </mj-raw>
        </mj-text>

        <mj-text color="#000000" font-family="Red Hat Display">
          <a href=%unsubscribe_url%>Unsubscribe<a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
