<mjml>
  <mj-head>
    <mj-font name="Roboto Mono" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body,
      tr {
        font-family: 'Roboto Mono', 'Arial'
      }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="800px" src="https://cdn.sanity.io/images/w4avejpr/production/6a509d31a90781a8788447fda9723bb53e7d281c-1024x436.png?auto=format&w=800"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" font-family="Roboto Mono">
          <a href="https://scarce.city/auctions/{{ productSlug }}">{{ productName }}</a> has been paid for by the higher bidder and the auction is officially complete.
        </mj-text>

        <mj-text font-size="16px" font-family="Roboto Mono">
          Scan the QR code with your LNURL supporting Lightning wallet<sup>*</sup> to redeem your total bid deposit refund of [amount] sats.
        </mj-text>

        <mj-image height="300px" width="300px" src="cid:your-qrcode.jpg"></mj-image>
        <mj-text font-size="16px" font-family="Roboto Mono">
          {{ lnurl }}
        </mj-text>

        <mj-text font-size="16px" font-family="Roboto Mono">
          If you're not able to withdraw from the LNURL QR code, please reply with a Lightning invoice of the amount owed and we will pay it ASAP.
        </mj-text>

        <mj-text font-size="16px" font-family="Roboto Mono">
          Thank you for participating in the auction!
        </mj-text>

        <mj-text font-size="16px" font-family="Roboto Mono">
          We have big plans to develop our marketplace and offer the finest Bitcoin goods.
        </mj-text>

        <mj-text font-size="16px" font-family="Roboto Mono">
          If you haven’t already, sign up for our <a href="https://city.us19.list-manage.com/subscribe?u=d4f5035004fbb2cf449ced012&id=6d64f935f5">mailing list</a> and follow us on <a href="https://twitter.com/scarcedotcity">Twitter</a>.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">
          <sup>*</sup>LNURL supporting Lightning wallets:<br />
          BLW, Blixt, BlueWallet, Breez, coinos, LNbits, @lntxbot, Phoenix, Shockwallet, ThunderHub, Wallet of Satoshi, Zap-Android, Zap-iOS, ZEBEDEE, Zeus
        </mj-text>

        <mj-text font-size="16px" font-family="Roboto Mono">
          Open a Lightning channel with us:
        </mj-text>

        <mj-text font-size="16px" font-family="Roboto Mono">
          028f4a60dd133875e8776d5ac36e87097cf59e6e3a1d74fcd14c900270dda57c06@54.211.84.101:9735
        </mj-text>

        <mj-text font-size="16px" font-family="Roboto Mono">
          028f4a60dd133875e8776d5ac36e87097cf59e6e3a1d74fcd14c900270dda57c06@5whetw27qqbdm626znqc75evlfasljfamecssktqfz3vrnl3qpkqpnyd.onion:9735
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Roboto Mono">Happy Bidding, <br />
          <mj-raw>
            <a href="https://scarce.city">
              Scarce City</a>
          </mj-raw>
        </mj-text>

        <mj-text color="#000000" font-family="Roboto Mono">
          <a href=%unsubscribe_url%>Unsubscribe<a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
