<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body,
      tr {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          You've successfully registered with Scarce City. Please verify your email by clicking <a href={{ emailVerificationHref }}>here</a>.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          As a welcome gift, you're granted 1 free bid of up to 1,000,000 sats (0.01 BTC) on any live auction.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          To place additional bids, you'll be prompted to either unlock unlimited bids with a single bitcoin deposit or make small deposits with each bid.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          See the How it Works section at the bottom of each auction page for step-by-step instructions on how to bid.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          After you've placed your winning auction bids, make sure to check out our <a href="https://scarce.city/marketplace/digital">marketplace</a>, linked in the top right of the page, for the finest Bitcoin digital goods for sale at a fixed price (physical goods coming soon).
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Join <a href="https://t.me/+Y8cTAoHurtowODhh">our Telegram channel</a> to follow all the action and ask questions and <a href="https://twitter.com/scarcedotcity">follow us on Twitter</a> for sale announcements.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Happy Bidding,<br />
          Chris
        </mj-text>

        <mj-text color="#000000" font-family="Red Hat Display">
          <a href=%unsubscribe_url%>Unsubscribe<a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
