<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body,
      tr {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Thank you for participating in this week's drops.
        </mj-text>


        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Here are the next steps:
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          - Buyers have 24 hours to make their full payment (we allow more time depending on circumstances)
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          - Once payment is received, we will pass along the buyer's address for the physical item(s)
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          - Upon shipping, please send me the tracking number/link of the shipment
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          - Once delivery is confirmed, we will send (within 24 hours) your auction proceeds to the Bitcoin address you inputted with your submission
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          - You will receive confirmation by email once your proceeds have been delivered
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Make sure any physical item is packaged and ready to ship. You are expected to ship within 5 days of receiving the buyer's shipping address unless you communicated otherwise in the listing description
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Follow these packaging guidelines for Trading Card shipments:
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Place individual cards in:
          <ul>
            <li>
              <a href="https://amzn.to/3uNAnr0">
                Penny Sleeves
              </a>
            </li>
            <li>
              <a href="https://amzn.to/3YhvIv7">
                Top Loaders
              </a>
            </li>
            <li>
              <a href="https://amzn.to/3htZa0f">
                Team Bags
              </a>
            </li>
          </ul>
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Place packs in:
          <ul>
            <li>
              <a href="https://amzn.to/B092LSMCV2">
                Bubble Wrap
              </a>
            </li>
            <li>
              <a href="https://amzn.to/3VZ8nwE">
                Backed with Hobby Armor Cardboard
              </a>
            </li>
          </ul>
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Pack shipments in
          <ul>
            <li>
              <a href="https://amzn.to/3FSWgeU">
                For low-medium value shipments: 6x10 Bubble Mailer
              </a>
            </li>
            <li>
              <a href="https://amzn.to/3UUmkdP">
                For high value shipments: 6x6x2 Boxes
              </a>
            </li>
          </ul>


        </mj-text>

        <mj-text font-size="12px" color="#000000" font-family="Red Hat Display">
          * Fill excess space in the box with bubble wrap, newspaper, or other protection
        </mj-text>


        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Here are the complete
          <a href="https://www.youtube.com/watch?v=lw9XVruG3N8&t=2s">
            trading card packing instructions
          </a>
        </mj-text>







        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Please let me know of any questions.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">Thank you,<br />
          <mj-raw>
            <a href="https://scarce.city">
              James
            </a>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>