<mjml>
  <mj-head>
    <mj-font name="Red Hat Display" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap"></mj-font>
    <mj-style>
      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      body {
        font-family: 'Red Hat Display', 'Arial'
      }
    </mj-style>

  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column background-color="#ffffff">
        <mj-image width="100%" src="https://cdn.sanity.io/images/w4avejpr/production/1dfc70061a8c7854b52cd766b9176999b2c2fb9f-1280x1120.png?h=240&auto=format"></mj-image>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Thank you for selling with scarce.city!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Your {{ productName }} has been paid in full.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Their shipping addresses for the physical is in the 1-time use links here (please keep it secure):
        </mj-text>

        <mj-text>
          <a href={{ url }}>{{ url }}</a>
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          As for next steps:
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          - Make sure to require signature upon receipt
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          - When shipping internationally, use premium carriers (UPS, DHL, or FedEx). Do not use local post services. Be mindful of keeping declared values to a minimum.
        </mj-text>


        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          - Once sent, reply with the tracking number and shipping receipt
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          - We'll send you proceeds once delivery is confirmed
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Please let me know if you have any questions in the meantime.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Red Hat Display">
          Thank you!
        </mj-text>

        <mj-text font-size="16px" font-family="Red Hat Display">
          Chris<br />
          <a href="https://scarce.city">
            Scarce City
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
